# my-cool-apps

./: .gitignore  README.md  pom.xml
src/main/resources/: ApplicationContext.xml  crystalclear.properties  log4j.properties
src/main/webapp/: BasicProject.html  redirect.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/report/: rptTul404.rpt
src/main/webapp/report/ReportBA/: KuitansiRestitusi.rpt  RptBaKoreksi.rpt  cr_21ba_entri_lunas_off.rpt  cr_21ba_upload_lunas_off.rpt  cr_21daftar_entri_lunas.rpt  rpt_BA23Pusat_Daftar.rpt
src/main/webapp/report/ReportMain/11/: Monitoring_Sorek_DJBB.rpt  cr_11_gol.rpt  cr_11_inkaso.rpt  cr_11_tarip.rpt  cr_11_tglUpload.rpt  cr_11bk_gol.rpt  cr_11bk_tarip.rpt  cr_bk_212223_gol.rpt  cr_bk_212223_tarip.rpt
src/main/webapp/report/ReportMain/12/: cr_12DBARU_404.rpt  cr_12DBARU_tarip.rpt  cr_12DBARU_tgl.rpt  cr_12DLAMA_404.rpt  cr_12DLAMA_tarip.rpt  cr_12DLAMA_tgl.rpt  cr_12_Rekap.rpt  cr_12_RekapKdKoreksi.rpt  cr_12_daftar306.rpt  cr_Daftar_BlmRestitusi.rpt  cr_Rekap_Restitusi.rpt  cr_RekapitulasiRekening.rpt
src/main/webapp/report/ReportMain/13/: cr_13_404.rpt  cr_13_daftar306.rpt  cr_13_tgl.rpt
src/main/webapp/report/ReportMain/21/: cr_21DaftarRestitusi.rpt  cr_21RekapRestitusi.rpt  cr_21giral_kode.rpt  cr_21kdpp_daftar.rpt  cr_21kdpp_gol_tgl.rpt  cr_21kdpp_tgl.rpt  cr_21kdpp_unit_daftar.rpt  cr_21kdpp_unit_tgl.rpt  cr_21kdpp_unitgol_tgl.rpt  cr_21petugas_daftar.rpt  cr_21petugas_gol_tgl.rpt  cr_21petugas_tgl.rpt  cr_21petugas_unit_daftar.rpt  cr_21petugas_unit_tgl.rpt  cr_21petugas_unitgol_tgl.rpt  cr_21unit_404.rpt  cr_21unit_pp_tgl.rpt  cr_21unit_ppcbo_daftar.rpt  cr_21unit_ppcbo_tgl.rpt  cr_21unit_tarip.rpt  cr_21unit_tgl.rpt  cr_21unitdiroaming_404.rpt  cr_21unitdiroaming_tgl.rpt  cr_21unitdiroaming_unitkirim_tgl.rpt  cr_21unitdiroaming_unitkirimcbo_daftar.rpt  cr_21unitdiroaming_unitkirimcbo_tgl.rpt  cr_21unitmeroaming_404.rpt  cr_21unitmeroaming_tgl.rpt  cr_21unitmeroaming_unitterima_tgl.rpt  cr_21unitmeroaming_unitterimacbo_daftar.rpt  cr_21unitmeroaming_unitterimacbo_tgl.rpt  cr_21unitmy_404.rpt  cr_21unitmy_pp_tgl.rpt  cr_21unitmy_ppcbo_daftar.rpt  cr_21unitmy_ppcbo_tgl.rpt  cr_21unitmy_tgl.rpt
src/main/webapp/report/ReportMain/22/: cr_22kdpp_404.rpt  cr_22kdpp_daftar.rpt  cr_22kdpp_gol_tgl.rpt  cr_22kdpp_tgl.rpt  cr_22kdpp_unit_daftar.rpt  cr_22kdpp_unit_tgl.rpt  cr_22kdpp_unitgol_tgl.rpt  cr_22unit_404.rpt  cr_22unit_pp_tgl.rpt  cr_22unit_ppcbo_daftar.rpt  cr_22unit_ppcbo_tgl.rpt  cr_22unit_tarip.rpt  cr_22unit_tgl.rpt  cr_22unitdiroaming_404.rpt  cr_22unitdiroaming_tgl.rpt  cr_22unitdiroaming_unitkirim_tgl.rpt  cr_22unitdiroaming_unitkirimcbo_daftar.rpt  cr_22unitdiroaming_unitkirimcbo_tgl.rpt  cr_22unitmeroaming_404.rpt  cr_22unitmeroaming_tgl.rpt  cr_22unitmeroaming_unitterima_tgl.rpt  cr_22unitmeroaming_unitterimacbo_daftar.rpt  cr_22unitmeroaming_unitterimacbo_tgl.rpt  cr_22unitmy_404.rpt  cr_22unitmy_pp_tgl.rpt  cr_22unitmy_ppcbo_daftar.rpt  cr_22unitmy_ppcbo_tgl.rpt  cr_22unitmy_tgl.rpt  cr_DoubleBayar.rpt
src/main/webapp/report/ReportMain/23/: cr_22NotaTerpusat_kode.rpt  cr_22Nota_kode.rpt  cr_23nota_404.rpt  cr_23nota_kode.rpt  cr_23nota_kode_daftar.rpt  cr_23nota_tgl.rpt  cr_DaftarLunasKolektif.rpt
src/main/webapp/report/ReportMain/23KirTer/: rpt_23KirTer_Daftar.rpt  rpt_23KirTer_Rekap.rpt
src/main/webapp/report/ReportMain/31/: cr_31_404.rpt  cr_31_daftar.rpt  cr_31_tgl.rpt
src/main/webapp/report/ReportMain/32/: cr_32_daftar.rpt  cr_32_plg_daftar.rpt  cr_32_plg_daftar_BA.rpt  cr_32_plg_daftar_BA_UJLbesar.rpt  cr_32_plg_daftar_BA_UJLkecil.rpt  cr_32_plg_daftar_kurang2juta.rpt  cr_32_plg_daftar_lebih2juta.rpt  cr_32_rekapgol.rpt  cr_32_rekaptarip.rpt  cr_32_tgl.rpt
src/main/webapp/report/ReportMain/41/: cr_41_404.rpt  cr_41_daftar.rpt  cr_41_plg_daftar.rpt  cr_41_tgl.rpt
src/main/webapp/report/ReportMain/CilRek/: rpt_Cilrek_Daftar.rpt  rpt_Cilrek_Idpel.rpt  rpt_Cilrek_Jurnal.rpt
src/main/webapp/report/ReportMain/Pemda/: cr_pemdaRev.rpt
src/main/webapp/report/ReportPRR/: 303_prr.rpt  BAPenelitianPrrPelPemPEMDABUMN.rpt  Copy of tul_pr_1.rpt  DaftarPiutang PelLbhKecilPEMDABUMN.rpt  DaftarPrrPU.rpt  DaftarPrrPU_Baru.rpt  DaftarPrrPelInsPemPEMDABUMN.rpt  DaftarUsulanPrr.rpt  DaftarUsulanPrrPemPEMDABUMN.rpt  DaftarUsulanPrr_baru.rpt  DaftrPiutangPelLbhKecilDariUangJaminanPelPU.rpt  DaftrPiutangPelLbhKecilDariUangJaminanPelPU_Baru.rpt  DataPendukungBeritaAcaraPrrPelInsPemPEMDABUMN.rpt  DataPendukungDaftarUsulanPrrPU.rpt  DataPendukungDaftarUsulanPrrPU_baru.rpt  DataPendukungLbhKecilPEMDAzz.rpt  DtPndukungDftrUsulPrrPelnggnInstansiPemPEMDABUMN.rpt  LapDataPendukungBeritaAcaraPrrPU.rpt  LapDataPendukungBeritaAcaraPrrPU_Baru.rpt  Laporan_Daftar_DUPPR.rpt  Laporan_Daftar_DUPPR_NonUmum.rpt  Laporan_Daftar_DUPPR_Umum.rpt  Laporan_Daftar_PRR.rpt  Laporan_LunasExPRR.rpt  Laporan_LunasPRR.rpt  PenelitianPrrPU.rpt  PenelitianPrrPU_Baru.rpt  baplm.rpt  dATApENDUKUNGpplBHkECILuANGjAMuANGmUKAtlpuZ.rpt  daftar_dprbelumsetuju.rpt  daftar_dprsetuju.rpt  daftar_duppr belumsetuju.rpt  daftar_duppr belumteliti.rpt  daftar_duppr sudahteliti.rpt  daftar_dupprsudahsetuju.rpt  daftar_duprbelumsetuju.rpt  daftar_duprbelumteliti.rpt  daftar_duprsetuju.rpt  daftar_duprsudahsetuju.rpt  daftar_saldo.rpt  (+20 more)
src/main/webapp/report/ReportPantau/: cr_pantau_rekap_Bbuku1113.rpt  cr_pantau_rekap_Bbuku12.rpt  cr_pantau_rekap_Bbuku212223314132.rpt  cr_pantau_rekap_Bbuku23KirTer.rpt  cr_pantau_rekap_BbukuCilrek.rpt  cr_pantau_rekap_Btgl1113.rpt  cr_pantau_rekap_Btgl12.rpt  cr_pantau_rekap_Btgl212223314132.rpt  cr_pantau_rekap_Btgl23KirTer.rpt  cr_pantau_rekap_BtglCilrek.rpt  cr_pantau_rekap_Tbuku1113.rpt  cr_pantau_rekap_Tbuku12.rpt  cr_pantau_rekap_Tbuku212223314132.rpt  cr_pantau_rekap_Tbuku23KirTer.rpt  cr_pantau_rekap_TbukuCilrek.rpt  cr_pantau_rekap_Ttgl1113.rpt  cr_pantau_rekap_Ttgl12.rpt  cr_pantau_rekap_Ttgl212223314132.rpt  cr_pantau_rekap_Ttgl23KirTer.rpt  cr_pantau_rekap_TtglCilrek.rpt  cr_saldobulan_LR.rpt  pemantauansaldo.xls
src/main/webapp/report/ReportPantau/jurnal/: cr_pantau_jurnal_buku.rpt  (+1 more)
(+409 files in other folders)
