# To change this template, choose Tools | Templates
# and open the template in the editor.

#### Use two appenders, one to log to console, another to log to a file

log4j.rootCategory=INFO, stdout
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - %m%n

#### Second appender writes to a file
#log4j.rootCategory = INFO, logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=C:/ap2t/ap2t.log
log4j.appender.logfile.File=/Users/handriyadi/develop/java/log4j/ap2t.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - %m%n

log4j.logger.org.springframework.jdbc = TRACE
log4j.logger.org.quartz = ERROR
